Version 4.1
SHEET 1 880 680
WIRE 208 112 208 96
WIRE 352 112 208 112
WIRE 0 160 -64 160
WIRE 144 160 144 144
WIRE 144 160 80 160
WIRE -64 192 -64 160
WIRE 352 208 352 112
WIRE -64 304 -64 272
WIRE 208 304 208 208
WIRE 352 304 352 288
FLAG -64 304 0
FLAG 208 304 0
FLAG 352 304 0
FLAG 144 144 BE
FLAG 208 96 CE
SYMBOL npn 144 112 R0
SYMATTR InstName Q1
SYMATTR Value mytransistor
SYMBOL res 96 144 R90
WINDOW 0 5 56 VBottom 2
WINDOW 3 27 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 100k
SYMBOL voltage -64 176 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value 12
SYMBOL voltage 352 192 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 12.8
TEXT -64 336 Left 2 !.op
TEXT -64 352 Left 2 !.model mytransistor AKO: 2N2369 (BF={A})
TEXT -56 376 Left 2 !.step param A 40 120 5
