[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {34603013,0,"Ib(Q1)"} {34603014,0,"I(R3)"}
      X: (' ',1,0,0.2,2)
      Y[0]: ('µ',0,-8e-05,2e-05,0.00014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-8e-05,2e-05,0.00014)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(out)"} {524291,0,"V(adj)"} {524292,0,"V(kondensator)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
      GridStyle: 1
   }
}
